<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PickerActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_picker"
        app:titleTextColor="@color/color_white"
        android:layout_width="match_parent"
        android:background="@color/color_picker_primary"
        android:layout_height="?attr/actionBarSize" />
    <FrameLayout
        android:layout_below="@+id/tb_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fl_ui_container"/>
</RelativeLayout>